spring.application.name=Roxiler

spring.datasource.url=jdbc:mysql://localhost:3306/roxiler
spring.datasource.username=root
spring.datasource.password=sattu@2110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false